<?php
$LANG = array(
	'L_TINYEDITOR_words'			=> 'mots',
	'L_TINYEDITOR_cancel'			=> 'Annuler',
	'L_TINYEDITOR_submit'			=> 'Envoyer',
	'L_TINYEDITOR_popupWarning'		=> 'Impossible d\'ouvrir une fenêtre popup',
	'L_TINYEDITOR_insertMedia'		=> 'Insérer le média',
	'L_TINYEDITOR_big_smile'		=> 'Grand sourire',
	'L_TINYEDITOR_mad'				=> 'T\'es fou !',
	'L_TINYEDITOR_bold'				=> 'Gras',
	'L_TINYEDITOR_italic'			=> 'Italique',
	'L_TINYEDITOR_underline'		=> 'Souligner',
	'L_TINYEDITOR_strikethrough'	=> 'Barrer le texte',
	'L_TINYEDITOR_forecolor'		=> 'Couleur du texte',
	'L_TINYEDITOR_backcolor'		=> 'Couleur de fond',
	'L_TINYEDITOR_link'				=> 'Lien Internet',
	'L_TINYEDITOR_unlink'			=> 'Supprimer le lien internet',
	'L_TINYEDITOR_removeformat'		=> 'Supprimer tout format',
	'L_TINYEDITOR_justifyleft'		=> 'Aligner à gauche',
	'L_TINYEDITOR_justifycenter'	=> 'Centrer',
	'L_TINYEDITOR_justifyright'		=> 'Aligner à droite',
	'L_TINYEDITOR_insertorderedlist'=>'Liste numérotée',
	'L_TINYEDITOR_insertunorderedlist'=>'Liste ordinaire',
	'L_TINYEDITOR_subscript'		=> 'Mettre en indice',
	'L_TINYEDITOR_superscript'		=> 'Mettre en exposant',
	'L_TINYEDITOR_html'				=> 'Voir code source',
	'L_TINYEDITOR_fullscreen'		=> 'Mode plein écran',
	'L_TINYEDITOR_musttextmode'		=> 'Basculer en mode texte pour sauvegarder',
	'L_TINYEDITOR_disabledCmd'		=> 'Cette commande est désactivée en mode HTML'
);
?>