<?php
$LANG = array(
	'L_ACTIVE' => 'Active',
	'L_ROOT_DIR' => 'Répertoire de base de votre galerie. Depuis le répertoire <strong>images</strong> du gestionnaire de médias',
	'L_EXTENSIONS' => 'Liste des extensions séparés par une virgule.',
	'L_COLUMNS' => 'Nombre de colonnes de vignettes',
	'L_TSORT' => 'Ordre de trie avec les noms de fichiers',
	'L_SORT' => 'Croissant',
	'L_RSORT' => 'Décroissant',
	'L_PRIVE' => 'Galerie privé',
	'L_PASSWORD' => 'Mot de passe de la galerie',
	'L_GALERIE_TITLE' => 'Titre de la page de votre galerie',
	'L_GALERIE_POS' => 'Position de votre galerie dans le menu',
	'L_ACTIVE_ARIANE' => 'Activer le file d\'ariane',
	'L_SEPARATEUR'	=> 'Séparateur du file d\'ariane',
	'L_GALERIE_TEMPLATE' => 'Modèle <strong>(non utilisé pour le moment)</strong>',
	'L_GALERIE_REPRESENTATIVE' => 'Représentante de votre galerie',
	'L_GALERIE_ROOT_DIR_EMPTY' => 'Répertoire de base vide',
	'L_MENU' => 'Afficher dans le menu',
	'L_GALERIE_TXT' => 'Texte accompagnant votre galerie',
	'L_FIRSTGALERIE' => 'Galerie principal',
	'L_PARENT' => 'Galerie parente',
	'L_DISPLAY_NAME' => 'Afficher le nom des images',

	'L_NEW_GALERY' => 'Nouvelle galerie',
	'L_GALERIE_NAME' => 'Galerie',
	'L_ACTION' => 'Action',
	'L_GALERIE_APPLY_BUTTON' => 'Modifier la liste des galeries',
	'L_GALERIE_ID' => 'Identifiant',
	'L_CONFIG_USERS_ID' => 'Utilisateur',
	'L_CAT_LIST_MENU' => 'Menu',

	'L_CREATE_GALERIE_SUCCESSFUL' => 'Galerie créé avec succès',
	'L_CREATE_GALERIE_ERR' => 'Une erreur c\'est produite pendant la création de la galerie',
	'L_DELETE_GALERIE_SUCCESSFUL' => 'La galerie à été supprim&eacute avec succès',
	'L_DELETE_GALERIE_ERR' => 'Une erreur c\'est produite pendant la suppression de la galerie',
	'L_ERR_GALERIE_ALREADY_EXISTS' => 'La galerie existe déjà',
	'L_ERR_ROOT_DIR' => 'Le répertoire de base est obligatoire.',
	'L_ERR_EXTENSIONS' => 'La liste des extensions est obligatoire.',
	'L_ERR_TITLE_GALERIE' => 'Le titre de votre galerie est obligatoire.',
	'L_ERR_POSITION' => 'La position des votre galerie dans le menu est obligatoire.',
	'L_ERR_CREATE_DIR' => 'Impossible de créer le répertoire de la galerie.',
	'L_ERR_EMPTY_PASSWORD' => 'Le champ mot de passe est obligatoire si votre galerie est privé',
	'L_ERR_FIRST_GALERIE' => 'Une galerie ne peut être principal et dépendre d\'une autre galerie',

	'L_GALERIE_PROTECT' => 'Cette galerie est protégée par un mot de passe.',
	'L_WRONG_PASS' => 'Mot de passe incorrecte',
	'L_ERREUR_WRONG_DIR' => 'Erreur : répertoire introuvable !',

	'L_SAVE' => 'Enregistrer',
	'L_SEND' => 'Envoyer',
	'L_YES' => 'Oui',
	'L_NO' => 'Non',
);
?>
