<?php
/**
 * Plugin for Pluxml
 * @author	DPFPIC
 * Site : http://dpfpic.com
 * Licence GNU_GPL
 **/
 
$LANG = array(
'L_BA_PG_TITLE'        			=> 'Bon d\'achat',

# config.php
'L_BA_MAIL_AVAILABLE'			=> 'Fonction d\'envoi de mail disponible',
'L_BA_MAIL_NOT_AVAILABLE'		=> 'Fonction d\'envoi de mail non disponible',
'L_BA_ITEM_NAME' 				=> 'Nom/service de l\'organisation',
'L_BA_EMAIL'     				=> 'Votre adresse e-mail PayPal ou l\'identifiant de compte marchand',
'L_BA_HELP_EMAIL'				=> 'Vous pouvez trouver votre identifiant de compte marchand dans votre compte PayPal sous Profil -> Préférences du vendeur ->  identifiant de compte marchand',
'L_BA_DEVISE'					=> 'Devise',
'L_BA_ACCOUNTTYPE'				=> 'Type de compte',
'L_BA_HELP_ACCOUNTTYPE'			=> 'Un compte Sandbox est un compte PayPal avec de l\'argent factice utilisé pour les tests. Ceci est utile pour vous assurez que votre compte PayPal et vos paramètres fonctionnent correctement avant la mise en production.',
'L_BA_LIVE'						=> 'Compte de production',
'L_BA_SANDBOX'					=> 'Compte de test Sandbox', 
'L_BA_SAVE'         			=> 'Enregistrer',
'L_BA_ERR_EMAIL'				=> 'Veuillez saisir une adresse Email valide',
'L_BA_CAPTCHA'					=> 'Activer le captcha anti-spam',
'L_BA_MENU_TITLE'				=> 'Titre du menu',
'L_BA_MENU_DISPLAY'				=> 'Afficher le menu de la page Bon d\'achat',
'L_BA_MENU_POS'					=> 'Position du menu',
'L_BA_MENU_PRICELIST'			=> 'Liste des montants',
'L_BA_HELP_PRICE'				=> 'Séparer les montants par une virgule',
'L_BA_SUPERVISION_EMAIL'		=> 'Email supervision création d\'un bon d\'achat',
'L_BA_RC_EMAIL'					=> 'Envoyer un mail au destinataire du bon d\'achat',
'L_BA_ADMINEMAIL'				=> 'Email administrateur',
'L_BA_PG_VALID'					=> 'Contenu de la page retour validée',
'L_BA_PG_CANCEL'				=> 'Contenu de la page retour annulée',
'L_BA_CONTENTVALID'				=> 'Opération validée.',
'L_BA_CONTENTCANCEL'			=> 'Opération annulée.',
'L_BA_TEMPLATE'					=> 'Template',
'L_BA_BUYER_EMAIL'				=> 'Envoyer un mail à l\'acheteur du bon d\'achat',
'L_BA_MENU_DURATION'			=> 'Durée du bon',
'L_BA_HELP_DIRATION'			=> 'Exprimé en nombre de mois',
'L_BA_CONTENT'					=> 'Phrase avant le formulaire de demande d\'achat d\'un bon',
'L_BA_COLORTEXT'				=> 'Couleur du texte dans le bon d\'achat',
'L_BA_FOOTER'					=> 'Image du pied de page pour l\'envoi du mail',
'L_BA_FIRST_SIDE'				=> 'Image du recto du bon d\'achat',
'L_BA_REVERSE_SIZE'				=> 'Image du verso du bon d\'achat',
'L_BA_HELP_IMG'					=> 'Peut être un lien extérieur (http://). Taille de l\'image max : 140x140px',
'L_BA_ATTENTION'				=> 'ATTENTION : Plus l\'image est lourde en taille, plus la génération du PDF sera longue',
'L_BA_TAB01'					=> 'Général',
'L_BA_TAB02'					=> 'Option du bon d\'achat',
'L_BA_TAB03'					=> 'Mise à jour',

# admin.php
'L_BA_ALL'						=> 'Total',
'L_BA_CONTRIBUTOR'				=> 'Acheteur du bon d\'achat',
'L_BA_RECIPIENT'				=> 'Destinataire du bon d\'achat',
'L_BA_PRICE'					=> 'Montant du bon d\'achat',
'L_BA_IDCODE'					=> 'Code',
'L_BA_TITLE'					=> 'Civilité',
'L_BA_EDIT_TITLE'				=> 'Editer une entrée',
'L_BA_RECIPIENT_TITLE'			=> 'Civilité',
'L_BA_NAME'						=> 'Nom',
'L_BA_RECIPIENT_NAME'			=> 'Nom',
'L_BA_FIRSTNAME'				=> 'Prénom',
'L_BA_RECIPIENT_FIRSTNAME'		=> 'Prénom',
'L_BA_ADDRESS'					=> 'Adresse',
'L_BA_PHONE'					=> 'Téléphone',
'L_BA_RECIPIENT_PHONE'			=> 'Téléphone',
'L_BA_ZIPCODE'					=> 'Code Postal',
'L_BA_CITY'						=> 'Ville',
'L_BA_EMAIL'					=> 'Email',
'L_BA_RECIPIENT_EMAIL'			=> 'Email',
'L_BA_COUNTRY'					=> 'Pays',
'L_BA_DELETE'					=> 'Supprimer',
'L_BA_FOR_SELECTION' 			=> 'Pour la sélection...',
'L_BA_ALL_LIST'					=> 'Liste des bons d\'achat',
'L_BA_EDIT'						=> 'Éditer',
'L_BA_DEFAULT_MENU_NAME'		=> 'Bon d\'achat',
'L_BA_LIST_DATE'				=> 'Date',
'L_BA_LIST_NAME'				=> 'Nom',
'L_BA_LIST_FIRSTNAME'			=> 'Prénon',
'L_BA_LIST_COUNTRY'				=> 'Pays',
'L_BA_LIST_PRICE'				=> 'Montant du bon',
'L_BA_LIST_RECIPIENT_NAME'		=> 'Nom',
'L_BA_LIST_RECIPIENT_FIRSTNAME'	=> 'Prénon',
'L_BA_LIST_ACTION'				=> 'Action',
'L_BA_UPDATE_BUTTON'			=> 'Mise à jour',
'L_BA_BACK_TO_MESSAGES'			=> 'Retour vers la liste des bons d\'achat',
'L_BA_EDITING'					=> 'Édition d\'un bon d\'achat',
'L_BA_NO_BON'					=> 'Pas de bon.',
'L_BA_PRINT_BUTTON'				=> 'Impression du bon',
'L_BA_EXPIRATION_DATE'			=> 'Date d\'expiration',
'L_BA_SEND_RC_BA'				=> 'Bon d\'achat envoyé par Email',

# form.bonachat.php
'L_BA_FORM_ANTISPAM'			=> 'Vérification anti-spam',
'L_BA_FORM_BTN_VALID'			=> 'Valider',
'L_BA_FORM_BTN_CANCEL'			=> 'Annuler',
'L_BA_FORM_BTN_CONFIRMED'		=> 'Procéder au paiement',
'L_BA_DATE'						=> 'Date',
'L_BA_CHOIX'					=> 'Veuillez choisir un montant pour le bon d\'achat que vous désirez offrir',
'L_BA_CONTACT_INFORMATION'		=> 'Veuillez saisir l\'ensemble de vos coordonnées',
'L_BA_WARNING'					=> 'Les champs marqués d\'une étoile (*) sont obligatoires',
'L_BA_RECIPIENT_INFORMATION'	=> 'Veuillez saisir ci-dessous les coordonnées de la personne à qui vous désirez offrir le bon d\'achat',
'l_BA_PLACEHOLDER_NAME'			=> 'Votre nom',
'l_BA_PLACEHOLDER_FIRSTNAME'	=> 'Votre Prénom',
'l_BA_PLACEHOLDER_ADDRESS'		=> 'Votre adresse',
'L_BA_PLACEHOLDER_ZIPCODE'		=> 'Votre code postal',
'l_BA_PLACEHOLDER_CITY'			=> 'Votre ville ou commune',
'l_BA_PLACEHOLDER_PHONE'		=> 'Votre téléphone fixe ou mobile',
'l_BA_PLACEHOLDER_EMAIL'		=> 'Votre adresse email',
'l_BA_PLACEHOLDER_COUNTRY'		=> 'Votre pays',
'l_BA_PLACEHOLDER_RC_NAME'		=> 'Son nom',
'l_BA_PLACEHOLDER_RC_FIRSTNAME'	=> 'Son Prénom',
'l_BA_PLACEHOLDER_RC_PHONE'		=> 'Son téléphone fixe ou mobile',
'l_BA_PLACEHOLDER_RC_EMAIL'		=> 'Son adresse Email',
'L_BA_ERR_NAME'					=> 'Veuillez saisir un nom',
'L_BA_ERR_FIRSTNAME'			=> 'Veuillez saisir un prénon',
'L_BA_ERR_PHONE'				=> 'Veuillez saisir un numéro de téléphone ou de mobile',
'L_BA_ERR_EMAIL'				=> 'Veuillez saisir une adresse Email valide',
'L_BA_ERR_COUNTRY'				=> 'Veuillez saisir un pays',
'L_BA_ERR_RECIPIENT_NAME'		=> 'Veuillez saisir un nom',
'L_BA_ERR_RECIPIENT_FIRSTNAME'	=> 'Veuillez saisir un prénon',
'L_BA_ERR_RECIPIENT_PHONE'		=> 'Veuillez saisir un numéro de téléphone ou de mobile',
'L_BA_ERR_RECIPIENT_EMAIL'		=> 'Veuillez saisir une adresse mail valide',
'L_BA_MONTANT'					=> 'Montant',
'l_BA_CHECK_RC_EMAIL'			=> 'Envoyer un Email avec le bon d\'achat en pièce jointe',
'L_BA_CHECK_RC_EMAIL2'			=> 'Envoyer par Email le bon d\'achat',
'L_BA_YES'						=> 'Oui',
'L_BA_NO'						=> 'Non',
'L_BA_ERR_ANTISPAM'				=> 'La vérification anti-spam a échoué',

'L_BA_SUBJECT_ADMIN'			=> 'Un nouveau bon d\'achat a été créé n°',	
'L_BA_SUBJECT_RECIPIENT'		=> 'Vous avez reçu un bon d\'achat de la part de',
'L_BA_SUBJECT_BUYER'			=> 'Vous avez acheté un bon d\'achat n°',
'L_BA_MR'						=> 'Mr',
'L_BA_MRS'						=> 'Mme',
'L_BA_ERROR_EMAIL'				=> 'Veuillez saisir une adresse Email valide',

# Update plugin
'L_VP_ACTUAL_VERSION'			=> 'Version actuelle',
'L_VP_LAST_VERSION'				=> 'Vous avez la dernière version du plugin',
'L_VP_NEW_VERSION'				=> 'Une nouvelle version du plugin',
'L_VP_NEW2_VERSION'				=> 'est disponible sur le site dpfpic.com',
'L_VP_ERROR'					=> 'Impossible de voir le statut, une erreur à été rencontrée',
'L_VP_DESACTIVED'				=> 'La mise à jour à été désactivée'
    );

?>
