<?php

$LANG = array(
	'L_ADMIN_INFOBULLE' 		=> 'Administration du plugin plnCalendrier',
	'L_ADMIN_TITLE' 			=> 'Administration du plugin plnCalendrier',
	'L_ERREUR_DATE' 			=> "Erreur : La date fournie (<DATE>) ne respecte pas le bon format (AAAA-MM-JJ)",
	'L_ERREUR_ARTICLE' 			=> "Attention : L'article fourni (<ARTICLE>) ne fait pas partie des articles actifs du site",
	'L_DEPENDENCY_ERROR'		=> "plnCalendrier ne peut fonctionner que si plnStaticPages est installé, activé et chargé en dernier",
//	'L_CURRENT_MONTH'			=> 'Ce mois-ci...',
	'L_CURRENTLY'				=> "En ce moment...",
	'L_CALENDRIER'				=> "Calendrier",
	'L_SAVE'					=> 'Enregistrer',
	'L_TEMPLATE'				=> "Template du calendrier principal",
	'L_STYLES'					=> 'Les styles utilisateur',
	'L_STYLE'					=> 'Style',
	'L_EVENEMENTS'				=> 'Les événements',
	'L_HELP_ARTICLE_ASSOCIE' 	=> "Le numéro d'article à indiquer peut être trouvé en éditant l'article et en prenant le nombre situé à la fin de l'URL dans la barre d'adresse, derrière ?a=",
	'L_HELP_STYLE'				=> "Doit etre l'un des styles décrit au chapitre précédent",
	'L_HELP_LEGEND'				=> "Si ce champ est renseigné, une légende apparaitra sous le calendrier principal",
	'L_EXAMPLE'					=> 'Exemple',
	'L_LEGEND'					=> 'Légende',
	'L_STYLE_NAME'				=> "Nom du style",
	'L_CSS_COMMANDS'			=> "Commandes CSS supplémentaires",
	'L_BACKGROUNDCOLOR'			=> "Fond",
	'L_TEXTCOLOR'				=> "Texte",
	'L_HELP_TEMPLATE'			=> "Suivant votre thème, permet de choisir le template 'static' à appliquer pour l'affichage du calendrier principal",
	'L_DATE'					=> "Date",
	'L_LABEL'					=> "Libellé",
	'L_DESCRIPTION'				=> "Description",
	'L_ASSOCIATED_ARTICLE'		=> "Article associé",
	'L_INFOBULLE'				=> "Le texte de l'infobulle",
	'L_YYYY-MM-DD'				=> 'AAAA-MM-JJ',
	'L_INSTATICLIST'			=> "Affichage du bouton 'Calendrier'",
	'L_HELP_INSTATICLIST'		=> "Un bouton 'Calendrier' apparait avec les boutons d'accès aux pages statiques",
	'oui'						=> 'oui',
	'non'						=> 'non',
	'L_HELP_DATE'				=> "La date peut etre fournie au format AAAA-MM-JJ ou JJ/MM/AAAA",
	// pikaday variables. Don't forget the double quotes, as in : "'word1','word2'"
	'PREVIOUS_MONTH'			=> "'Mois Précédent'",
	'NEXT_MONTH'				=> "'Mois Suivant'",
	'MONTH_LIST'				=> "'Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre'",
	'WEEKDAY_LIST'				=> "'Dimanche','Lundi','Mardi','Mercredi','Jeudi','Vendredi','Samedi'",
	'WEEKDAY_SHORT_LIST'		=> "'Dim','Lun','Mar','Mer','Jeu','Ven','Sam'",
	// End pikaday
	'L_CONFIG_DROIT_ACCES'		=> "Profils autorisés à gérer le calendrier",
	'L_HELP_DROIT_ACCES'		=> "L'autorisation vaut pour tous les profils d'un niveau supérieur à celui choisi : autoriser 'Administrateur' ne permettra qu'à lui d'accéder à la gestion du calendrier, tandis qu'autoriser 'Rédacteur' permettra à tous les profils d'y accéder.",
	'HERE'						=> 'ici',
	'L_MIGRATION'				=> "Si vous souhaitez rapatrier les styles et événements de l'ancienne version plxCalendrier, cliquez ",
	'SIDEBAR_HELP'				=> "<p>Dès qu'un événement a lieu, un petit rond de couleur apparait dans la case du jour correspondant.</p>
									<p>Vous pouvez déplacer votre souris sur le petit rond pour en savoir plus, ou cliquer dessus pour accéder à l'article associé (si celui-ci a été défini).</p>",
	'CALENDAR_HELP'				=> "<p>Vous pouvez déplacer votre souris sur un événement pour en savoir plus, ou cliquer dessus pour accéder à l'article associé (si celui-ci a été défini).</p>",
	'L_NBMONTHS'				=> "Nombre de mois du calendrier principal",
	'L_NBMONTHSSIDE'			=> "Nombre de mois du calendrier secondaire",
	'DEFAULT_SIDE_TITLE'		=> "En ce moment...",
	'L_SIDE_TITLE'				=> "Titre du calendrier secondaire",
	'L_HELP_SIDE_TITLE'			=> "Permet de définir le titre du calendrier secondaire. La case à cocher permet de définir si un titre doit être affiché.",
	'L_CONFIG_STYLE'			=> "Style du calendrier principal",
	'L_CONFIG_SIDE_HELP'		=> "Disposition de l'aide dans la sidebar",
	'after'						=> "après",
	'before'					=> "avant",
	'deactivated'				=> 'désactivée',


);

